{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red26\green26\blue26;\red220\green196\blue155;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \cb3 Here will I kneel, \cf4 \cb1 for\cf2 \cb3  thou redeemed hast\
My life from too thin breathing: gone \cf4 \cb1 and\cf2 \cb3  past\
Are cloudy phantasms. Caverns lone, farewel!\
\pard\pardeftab720\sl400
\cf4 \cb1 And\cf2 \cb3  air of visions, \cf4 \cb1 and\cf2 \cb3  the monstrous swell\
Of visionary seas! No, never more\
Shall airy voices cheat me to the shore\
Of tangled wonder, breathless \cf4 \cb1 and\cf2 \cb3  aghast.}